# reportapp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kisscompany/reportapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Traffy-f869c3fe8e95.p12
app/src/main/java/com/kisscompany/reportapp/activity/: Camera.java  LoginActivity.java  MainActivity.java  Main_menu.java  Picture_modify.java  TouchedView.java  chooseLocation.java  number_Activity.java
app/src/main/java/com/kisscompany/reportapp/adapter/: LocationAdapter.java  NewFeed_Adapter.java  badge_listAdapter.java  categoryAdapter.java  fragmentPagerAdapter.java  historyAdapter.java  number_adapter.java  ranking_adapter.java
app/src/main/java/com/kisscompany/reportapp/frangment/: History_fragment.java  MainFragment.java  Main_men_fragment.java  Noti_fragment.java  Ranking_Fragment.java  Report_fragment.java  User_fragment.java  call_fragment.java  (+3 more)
app/src/main/res/drawable/: round_text.xml  round_textbox.xml
app/src/main/res/layout/: about_layout.xml  activity_camera.xml  activity_camera2.xml  activity_choose_location.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_number_.xml  activity_picture_modify.xml  badge_layout.xml  cat_layout.xml  fragment_call_fragment.xml  fragment_history_fragment.xml  fragment_main.xml  fragment_main_men_fragment.xml  fragment_noti_fragment.xml  fragment_number_fragment.xml  fragment_picture_.xml  fragment_ranking.xml  fragment_report_fragment.xml  fragment_twitt_fragment.xml  history_layout.xml  loading_layout.xml  location_layout.xml  newfeed_layout.xml  number_list_layout.xml  ranking_layout.xml  spinner_layout.xml  tab2_layout.xml  tab3_layout.xml  tab4_layout.xml  tab5_layout.xml  tab_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kisscompany/reportapp/: ExampleUnitTest.java
(+19 files in other folders)
