<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kisscompany.reportapp.activity.Camera">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        android:clipToPadding="false"
        android:background="#3d70b6">
        <LinearLayout
            android:id="@+id/main_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="เลือกปัญหา" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar3" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/Actype"

        android:fillViewport="false"
        android:layout_alignLeft="@+id/tempImg"
        android:layout_alignStart="@+id/tempImg"
        android:layout_above="@+id/relativeLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/type1"
                android:tag="ic_money"
                android:src="@drawable/ic_money"
                android:onClick="Click" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="ic_heart"
                android:layout_marginLeft="10dp"
                android:id="@+id/type2"

                android:src="@drawable/ic_heart"
                android:onClick="Click" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/type3"
                android:tag="ice_home_boom"
                android:src="@drawable/ice_home_boom"
                android:onClick="Click" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="ic_umbrella"
                android:layout_marginLeft="10dp"
                android:id="@+id/type4"
                android:src="@drawable/ic_umbrella"
                android:nestedScrollingEnabled="false"
                android:onClick="Click" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:tag="ic_helicopter"
                android:id="@+id/type5"
                android:src="@drawable/ic_helicopter"
                android:onClick="Click" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/type6"
                android:tag="ic_car_crash"
                android:src="@drawable/ic_car_crash"
                android:onClick="Click" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="type7"
                android:layout_marginLeft="10dp"
                android:id="@+id/imageView10"
                android:src="@drawable/ice_home_boom" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="type8"
                android:layout_marginLeft="10dp"
                android:id="@+id/imageView11"
                android:src="@drawable/ice_home_boom" />
            <ImageView
                android:layout_width="60dp"
                android:tag="type9"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/imageView12"
                android:src="@drawable/ice_home_boom" />
        </LinearLayout>
        </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"


        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"

            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/sendTxt"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reTake"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_re" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type : "
        android:id="@+id/textView2"
        android:layout_above="@+id/Actype"
        android:layout_alignLeft="@+id/tempImg"
        android:layout_alignStart="@+id/tempImg"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeTxt"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/colorTab"
        android:layout_alignTop="@+id/tempImg"
        android:layout_centerHorizontal="true" />>
</RelativeLayout>
