<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_above="@+id/im_net_connect"
    android:layout_alignParentTop="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kisscompany.reportapp.frangment.Main_men_fragment">


    <ListView
        android:clickable="false"
        android:listSelector="@android:color/transparent"
        android:focusable="false" android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newFeedList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
