<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/smallincident"
        android:src="@drawable/test_profile"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วันที่ 29 สิงหาคม 2559"
        android:layout_gravity="center"
        android:id="@+id/date"
        android:layout_alignTop="@+id/smallincident"
        android:layout_toRightOf="@+id/smallincident"
        android:layout_toEndOf="@+id/smallincident"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/stat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/sands_of_time"


        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/smallincident" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ถนนศรีอยุธยา"
        android:id="@+id/address"
        android:layout_below="@+id/date"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/stat"
        android:layout_toStartOf="@+id/stat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ถนนชำรุด"
        android:id="@+id/infotext"
        android:layout_below="@+id/address"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/address"
        android:layout_alignEnd="@+id/address" />
</RelativeLayout>